server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    location ~^[^\/]*\/(?<mmhost>[^\/]*)?(?<mmuri>.*)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        include mime.types;

        proxy_pass http://$mmhost$mmuri;

        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
