server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    # Static route regex
    location ~^[^\/]*(?<mmuri>\/static.*)$ {
        root /www;
        try_files $mmuri $mmuri/ $mmuri.html =404;
    }

    # REST and Websocket route
    location ~^[^\/]*\/(?<mmhost>[^\/]*)?(?<mmuri>.*)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        include mime.types;

        proxy_pass http://$mmhost$mmuri;

        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
