stream {
    upstream dev_server_ssl {
        server 173.183.117.166:8443;
    }

    server {
        listen 443;
        proxy_pass dev_server_ssl;
    }

   upstream dev_server {
        server 173.183.117.166:8080;
   }

    server {
        listen 80;
        proxy_pass dev_server;
   }
}
